                      precision    recall  f1-score   support

    bacterial_blight       0.61      0.67      0.64        93
brown_streak_disease       0.86      0.75      0.80       288
        green_mottle       0.83      0.65      0.73       154
             healthy       0.62      0.86      0.72        63
      mosaic_disease       0.88      0.95      0.91       531

            accuracy                           0.83      1129
           macro avg       0.76      0.77      0.76      1129
        weighted avg       0.83      0.83      0.82      1129
